# p2plp-architect

./: .gitignore  README.md  arch.uml  component.uml  db.uml  docker-compose.yml  er.uml  htpasswd  index.html  index.js  jackfruit.MySQL.sql  jackfruit_companies_data.sql  package.json  plantuml2entities.py  plantuml2mysql.py
bpmn/: BorrowOrderProcess.bpmn  InvestOrderProcess.bpmn  LoanProcess.bpmn  RepayOrderProcess.bpmn
docs/: README.md  _coverpage.md  index.html
jackfruit_bean/: pom.xml
workflow/: LendOrderProcess.bpmn  TxnOrderProcess.bpmn
